# openapi-frank-generator

./: Dockerfile  LICENSE  README.md  Test Results - TestGetElementAttribute_test1.html  pom.xml
.github/workflows/: maven.yml
Converter/: openapi.json  openapi_broken1.json  openapi_broken2.json
Converter/Intake/: openapi.json
Converter/Processing/: Adapter-api-v1-klantcontacten-{uuid}.xml  Adapter-api-v1-klantcontacten-{uuid}.xsd  Adapter-api-v1-klantcontacten.xml  Adapter-api-v1-klantcontacten.xsd  Adapter-api-v1-resultaten-{uuid}.xml  Adapter-api-v1-resultaten-{uuid}.xsd  Adapter-api-v1-resultaten.xml  Adapter-api-v1-resultaten.xsd  Adapter-api-v1-rollen-{uuid}.xml  Adapter-api-v1-rollen-{uuid}.xsd  Adapter-api-v1-rollen.xml  Adapter-api-v1-rollen.xsd  Adapter-api-v1-statussen-{uuid}.xml  Adapter-api-v1-statussen-{uuid}.xsd  Adapter-api-v1-statussen.xml  Adapter-api-v1-statussen.xsd  Adapter-api-v1-zaakcontactmomenten-{uuid}.xml  Adapter-api-v1-zaakcontactmomenten-{uuid}.xsd  Adapter-api-v1-zaakcontactmomenten.xml  Adapter-api-v1-zaakcontactmomenten.xsd  Adapter-api-v1-zaakinformatieobjecten-{uuid}.xml  Adapter-api-v1-zaakinformatieobjecten-{uuid}.xsd  Adapter-api-v1-zaakinformatieobjecten.xml  Adapter-api-v1-zaakinformatieobjecten.xsd  Adapter-api-v1-zaakobjecten-{uuid}.xml  Adapter-api-v1-zaakobjecten-{uuid}.xsd  Adapter-api-v1-zaakobjecten.xml  Adapter-api-v1-zaakobjecten.xsd  Adapter-api-v1-zaakverzoeken-{uuid}.xml  Adapter-api-v1-zaakverzoeken-{uuid}.xsd  Adapter-api-v1-zaakverzoeken.xml  Adapter-api-v1-zaakverzoeken.xsd  Adapter-api-v1-zaken-_zoek.xml  Adapter-api-v1-zaken-_zoek.xsd  Adapter-api-v1-zaken-{uuid}.xml  Adapter-api-v1-zaken-{uuid}.xsd  Adapter-api-v1-zaken-{zaak_uuid}-audittrail-{uuid}.xml  Adapter-api-v1-zaken-{zaak_uuid}-audittrail-{uuid}.xsd  Adapter-api-v1-zaken-{zaak_uuid}-audittrail.xml  Adapter-api-v1-zaken-{zaak_uuid}-audittrail.xsd  (+26 more)
src/main/java/nl/wearefrank/openapifrankadapter/: GenFiles.java  GeneratedFile.java  OpenapiFrankadapterApplication.java  Option.java  ServletInitializer.java  WhenHelper.java  XMLGenerator.java  XSDGenerator.java
src/main/java/nl/wearefrank/openapifrankadapter/adapter/: AdapterClass.java  AdapterExits.java  AdapterJsonfiyer.java  AdapterRefs.java  ApiListenerClass.java  ReceiverClass.java  Response.java
src/main/java/nl/wearefrank/openapifrankadapter/controllers/: JsonPut.java
src/main/java/nl/wearefrank/openapifrankadapter/error/: ErrorApiResponse.java
src/main/java/nl/wearefrank/openapifrankadapter/schemas/: Element.java  HelperClass.java  Sequence.java
src/main/java/nl/wearefrank/openapifrankadapter/schemas/Types/: ComplexType.java  Reference.java  SimpleType.java  Typing.java
src/main/java/nl/wearefrank/openapifrankadapter/xml/: AdapterClass.java  AdapterExits.java  AdapterJsonfiyer.java  AdapterRefs.java  Response.java
src/main/java/nl/wearefrank/openapifrankadapter/xml/receiver/: ApiListenerClass.java  ReceiverClass.java  ReceiverJSONObject.java
src/main/java/nl/wearefrank/openapifrankadapter/xml/sender/: HttpSenderClass.java  SenderClass.java  SenderJSONObject.java
src/main/java/nl/wearefrank/openapifrankadapter/xsd/: RecursiveXSD.java  XsdEntry.java
src/main/java/org/example/: Main.java  XMLGenerator.java  XSDGenerator.java  template.hbs
src/main/java/org/example/adapter/: AdapterClass.java  AdapterJsonfiyer.java  AdapterParams.java  AdapterRefs.java  ApiListenerClass.java  ParamSingleton.java  ReceiverClass.java
src/main/java/org/example/schemas/: Element.java  HelperClass.java  Sequence.java
src/main/java/org/example/schemas/Types/: ComplexType.java  Reference.java  SimpleType.java  Typing.java
src/main/resources/: application.properties  template.hbs
src/main/resources/static/: index.html
src/main/resources/templates/: receiverTemplate.hbs  senderTemplate.hbs
src/test/java/: TestGetElementAttribute.java
src/test/java/TestingOASFile/: openapi.json
src/test/java/nl/wearefrank/openapifrankadapter/: ApiListenerClassTest.java  HttpSenderClassTest.java  OpenapiFrankadapterApplicationTests.java  TestGetElementAttribute.java  XmlGeneratorTest.java
